# yeoman-kotlin-clean

./: README.md  package.json
generators/app/: index.js
generators/app/templates/clean-architecture/: build.gradle  local.properties
generators/app/templates/clean-architecture/buildsystem/: dependencies.gradle
generators/app/templates/clean-architecture/data/: build.gradle
generators/app/templates/clean-architecture/data/src/main/: AndroidManifest.xml
generators/app/templates/clean-architecture/data/src/main/kotlin/com/nelosan/clean/data/exceptions/: NotFoundException.kt  ServerError.kt  TimeoutException.kt
generators/app/templates/clean-architecture/data/src/main/kotlin/com/nelosan/clean/data/parser/: Serializer.kt
generators/app/templates/clean-architecture/data/src/main/kotlin/com/nelosan/clean/data/rest/: Host.kt  NsConnector.kt  NsInterceptor.kt
generators/app/templates/clean-architecture/data/src/main/res/values/: strings.xml
generators/app/templates/clean-architecture/data/src/main/res/values-es/: strings.xml
generators/app/templates/clean-architecture/data/src/test/kotlin/com/nelosan/clean/data/parser/: SerializerTest.kt
generators/app/templates/clean-architecture/domain/: build.gradle
generators/app/templates/clean-architecture/domain/src/main/kotlin/com/nelosan/clean/domain/check/: Preconditions.kt
generators/app/templates/clean-architecture/domain/src/main/kotlin/com/nelosan/clean/domain/interactor/: DefaultObserver.kt  UseCase.kt
generators/app/templates/clean-architecture/domain/src/test/kotlin/com/nelosan/clean/domain/check/: PreconditionsTest.kt
generators/app/templates/clean-architecture/presentation/: _.hgignore  build.gradle  proguard-rules.pro
generators/app/templates/clean-architecture/presentation/src/androidTest/kotlin/com/nelosan/clean/test/framework/: AcceptanceTest.kt  Events.kt  FragmentTestRule.kt  Matchers.kt
generators/app/templates/clean-architecture/presentation/src/debug/: AndroidManifest.xml
generators/app/templates/clean-architecture/presentation/src/debug/kotlin/com/nelosan/clean/: TestActivity.kt
generators/app/templates/clean-architecture/presentation/src/main/: AndroidManifest.xml
generators/app/templates/clean-architecture/presentation/src/main/kotlin/com/nelosan/clean/presentation/: AndroidApplication.kt
generators/app/templates/clean-architecture/presentation/src/main/kotlin/com/nelosan/clean/presentation/di/: HasComponent.kt  PerActivity.kt
generators/app/templates/clean-architecture/presentation/src/main/kotlin/com/nelosan/clean/presentation/di/components/: ApplicationComponent.kt
generators/app/templates/clean-architecture/presentation/src/main/kotlin/com/nelosan/clean/presentation/di/modules/: ApplicationModule.kt
generators/app/templates/clean-architecture/presentation/src/main/kotlin/com/nelosan/clean/presentation/navigation/: Navigator.kt
generators/app/templates/clean-architecture/presentation/src/main/kotlin/com/nelosan/clean/presentation/presenter/: BasePresenter.kt
generators/app/templates/clean-architecture/presentation/src/main/kotlin/com/nelosan/clean/presentation/view/activity/: BaseActivity.kt  MainActivity.kt
generators/app/templates/clean-architecture/presentation/src/main/kotlin/com/nelosan/clean/presentation/view/fragment/: BaseFragment.kt
generators/app/templates/clean-architecture/presentation/src/main/kotlin/com/nelosan/clean/presentation/view/view/: BaseView.kt
generators/app/templates/clean-architecture/presentation/src/main/res/values/: strings.xml  styles.xml
