apply plugin: 'kotlin'
apply plugin: 'java'

configurations {
    provided
}

sourceSets {
    main.java.srcDirs += "src/main/kotlin"
    test.java.srcDirs += 'src/test/kotlin'

    main{
        compileClasspath += configurations.provided
    }
}

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies
    def domainTestDependencies = rootProject.ext.domainTestDependencies

    compile domainDependencies.rxJava
    compile domainDependencies.javaxInject
    compile domainDependencies.kotlin
    compile domainDependencies.gson

    testCompile domainTestDependencies.jUnit
    testCompile domainTestDependencies.kotlin
    testCompile domainTestDependencies.kotlinTest
    testCompile domainTestDependencies.mockitoKotlin
    testCompile domainTestDependencies.kluent
    testCompile domainTestDependencies.assertj

    provided domainDependencies.javaxAnnotation

    compile fileTree(dir: 'libs', include: '*.jar')

}
repositories {
    mavenCentral()
}